body {
  margin: 0.5rem;
  display: grid;
  grid-template-columns: 12% 85%;
  grid-template-rows: 10% 80% 10%;
  grid-gap: 1%;
}

navbar {
  border-right: 1px grey solid;
}

ul {
  list-style-type: none;
}


header {
background-color: orange;
top: 0;
height: 10vh;
margin: 0;
padding: 0;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0 0.5rem;
grid-column: 1 / 3;
grid-row: 1;
}

h2 {
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: black;
}

footer {
  background-color: grey;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
  height: 10vh;
  margin: 0.5rem;
  position: relative;
  display: flex;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 3;;
}
section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  height: 80vh;
  margin: 1rem 0;
  grid-column: 2 / 3;
  grid-row: 2;
}

article{
  text-align: left;
  border: 1px solid black;
  padding: 5px;
}

video {
  width: 100%;
}

section.video {
  grid-template-columns: 70% 20%;
  grid-template-rows: 1fr;
}

.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section-videos-da-direita {
  grid-column: 2;
  grid-row: 1;
  grid-template-columns: 10vw;
  grid-template-rows: 1fr;
  margin: -3vh -3vw;
}

.section-videos-da-direita img {
  width: 20vw;  
}